$mobile-width: 768px;

@mixin for-mobile {
  @media screen and (max-width: #{$mobile-width + 1px}) {
    @content;
  }
}

.sidebar {
  display: grid;
  grid-template-rows: 70px 1fr 50px;
  margin: 18px;
  padding: 18px;
  background-color: #f0f0f0;
  border-radius: 18px;
  transition: left 300ms ease;

  @include for-mobile {
    left: -249.5px;
    position: absolute;
    height: 100vh;
    margin: 0;
    border-radius: 0;
  }

  &.sidebarOpen {
    left: 0;
  }

  .toggleMobileButton {
    display: none;

    @include for-mobile {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      position: absolute;
      right: -40px;
      background-color: inherit;
      border: none;
    }
  }

  .logo {
    margin-bottom: 12px;
    border-bottom: 1px solid var(--color-neutral-600);
    padding-bottom: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

    & > *:first-child {
      margin-right: 8px;
    }

    .title {
      color: var(--color-brand-800);
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 60px;
      text-transform: uppercase;
    }
  }

  .footer {
    display: flex;
    align-items: center;

    .userName {
      margin-left: 6px;
      font-size: 16px;
      color: var(--color-brand-700);
    }
  }
}
