$mobile-width: 768px;

@mixin for-mobile {
  @media screen and (max-width: #{$mobile-width + 1px}) {
    @content;
  }
}

.root {
  max-width: 1080px;
  margin: 0 auto 32px;
}

.heroSection {
  margin-top: 140px;
  display: grid;

  @include for-mobile {
    display: block;
    margin-top: 70px;
  }

  grid-template-columns: 1fr 1fr;
  column-gap: 8%;

  .titleWrapper {
    & > * {
      display: inline-block;
    }
  }

  .title {
    color: var(--color-brand-800);
    font-size: 64px;
    font-weight: 700;
    line-height: 70px; /* 109.375% */
    text-transform: uppercase;
    margin-bottom: 25px;

    @include for-mobile {
      text-align: center;
      font-size: 43px;
      line-height: 1.2em;
    }
  }

  .text {
    color: var(--color-brand-700);
    font-size: 20px;
    font-weight: 400;
    line-height: 32px;

    @include for-mobile {
      text-align: center;
      margin: 0 10px;
      font-size: 19px;
      line-height: 28px;
    }
  }

  .heroImageWrapper {
    @include for-mobile {
      display: none;
    }
  }

  .joinLink {
    @include for-mobile {
      display: flex;
      justify-content: center;
    }

    .button {
      @include for-mobile {
        font-size: 19px;
        line-height: 32px;
        padding: 10px 32px;
      }
    }
  }
}

.sellingPoints {
  margin-top: 110px;

  @include for-mobile {
    margin-top: 60px;
  }

  .title {
    margin-bottom: 40px;
    text-align: center;
    color: var(--color-brand-800);
    font-size: 32px;
    font-weight: 700;
    line-height: 60px; /* 187.5% */
    text-transform: uppercase;

    @include for-mobile {
      margin-bottom: 24px;
    }
  }

  .sellPointsContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;

    @include for-mobile {
      margin: 0 1rem;
      grid-template-columns: 1fr;
      row-gap: 1.3rem;
    }
  }
}

.divider {
  height: 2px;
  width: 70%;
  background-color: var(--color-brand-700);
  margin: 80px auto;
}

.reviews {
  margin: 0 auto;
  width: calc(100% - 180px);
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include for-mobile {
    grid-template-columns: 1fr;
    width: 86%;
  }

  & > *:first-child {
    display: flex;
  }

  .title {
    width: 70%;
    color: var(--color-brand-700);
    font-size: 32px;
    font-weight: 700;
    line-height: 50px;
    text-transform: uppercase;

    @include for-mobile {
      width: 100%;
      text-align: center;
      line-height: 38px;
      margin-bottom: 18px;
    }
  }

  .split {
    @include for-mobile {
      display: none;
    }

    & > * {
      margin-bottom: 8px;
    }

    .blueDivider {
      width: 6px;
      height: 90px;
      background: var(--color-brand-500);
    }

    .redDivider {
      width: 6px;
      height: 36px;
      background: var(--color-danger-700);
    }
  }
}

.footer {
  margin-top: 90px;
  padding-top: 14px;
  border-top: 1px solid var(--color-brand-600);

  @include for-mobile {
    margin-top: 60px;
    padding: 12px 24px 0;
  }

  .name {
    color: var(--color-brand-700);
    font-size: 16px;
  }
}

.button {
  margin-top: 34px;
  padding: 20px 60px;
  border-radius: 0;
  border: none;
  background-color: var(--color-danger-600);
  color: white;
  font-size: 26px;
  font-weight: 700;
  text-transform: uppercase;
  transition: background-color 300ms ease;

  &:hover {
    background-color: var(--color-danger-700);
  }
}
